dependencies {
  compileOnly "io.snappydata:snappydata-core_2.11:${snappyVersion}"
  compileOnly "io.snappydata:snappydata-cluster_2.11:${snappyVersion}"
  compileOnly "io.snappydata:snappy-spark-core_2.11:${sparkVersion}"
  compileOnly "io.snappydata:snappy-spark-catalyst_2.11:${sparkVersion}"
  compileOnly "io.snappydata:snappy-spark-sql_2.11:${sparkVersion}"
  compileOnly "io.snappydata:snappy-spark-streaming_2.11:${sparkVersion}"
  compile 'com.rabbitmq:amqp-client:3.5.7'
  compile project(':')
}

task publishRabbitMQMsgs(type: JavaExec, dependsOn: classes) {
  main = 'io.snappydata.adanalytics.aggregator.RabbitMQPublisher'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

task receiveRabbitMQMsgs(type: JavaExec, dependsOn: classes) {
  main = 'io.snappydata.adanalytics.aggregator.RabbitMQSnappyStream'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  jvmArgs = ['-XX:MaxPermSize=512m'] // for snappy
}
