dependencies {
  provided "io.snappydata:snappydata-core_${scalaVersion}:${snappyVersion}"
  provided "io.snappydata:snappydata-cluster_${scalaVersion}:${snappyVersion}"
  provided "io.snappydata:snappy-spark-core_${scalaVersion}:${sparkVersion}"
  provided "io.snappydata:snappy-spark-catalyst_${scalaVersion}:${sparkVersion}"
  provided "io.snappydata:snappy-spark-sql_${scalaVersion}:${sparkVersion}"
  provided "io.snappydata:snappy-spark-streaming_${scalaVersion}:${sparkVersion}"
  compile 'com.rabbitmq:amqp-client:3.5.7'
  compile project(':')
}

task publishRabbitMQMsgs(type: JavaExec, dependsOn: classes) {
  main = 'io.snappydata.adanalytics.aggregator.RabbitMQPublisher'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

task receiveRabbitMQMsgs(type: JavaExec, dependsOn: classes) {
  main = 'io.snappydata.adanalytics.aggregator.RabbitMQSnappyStream'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  jvmArgs = ['-XX:MaxPermSize=512m'] // for snappy
}
