/*
 * Copyright (c) 2017-2022 TIBCO Software Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

plugins {
  id 'scala'
  id 'com.github.alisiikh.scalastyle' version '3.4.1'
}

group 'io.snappydata'
version '1.0.0'

repositories {
  mavenCentral()
}

ext {
  snappyDataVersion = '1.2.0'
  junitVersion = '5.8.2'
}

dependencies {
  implementation "io.snappydata:snappydata-core_2.11:$snappyDataVersion"
  implementation "io.snappydata:snappydata-cluster_2.11:$snappyDataVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

scalastyle {
  scalaVersion = '2.11'
  scalastyleVersion = '1.5.1'
  config = file("${rootProject.projectDir}/scalastyle-config.xml")
  skip = false  // skips scalastyle check if set to true
  inputEncoding = 'UTF-8'
  outputEncoding = 'UTF-8'
  failOnWarning = true
  sourceSets {
    main {
      output = file("$buildDir/scalastyle-output.xml")
    }
    test {
      output = file("$buildDir/scalastyle-test-output.xml")
    }
  }
}

test {
  useJUnitPlatform()
}
