# snappy-examples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assembly/: build.gradle
cassandra/: build.gradle
cassandra/src/main/scala/io/snappydata/examples/adanalytics/: CassandraIngestionPerf.scala  CassandraLogAggregator.scala
cdc/: pom.xml
cdc/src/main/java/io/snappydata/: DataProducer.java  JavaCdcStreamingBase.java  JdbcCdcStreamingApp.java  SQLServerCdcBase.java
cdc/src/main/java/io/snappydata/app/: DummySpec.java  JavaCdcStreamingApp.java  JavaCdcStreamingAppSnappyJob.java  ProcessEvents.java  SqlServerSpec.java
filtered-backup/: README.txt  build.gradle  settings.gradle  snappy-backup-job.sh
filtered-backup/src/main/java/io/snappydata/gemfire/extensions/: FilteredBackupManager.java
filtered-backup/src/main/scala/io/snappydata/extensions/: BackupDiskStore.scala  PrepareFilteredBackupFunction.scala
gradle/wrapper/: gradle-wrapper.properties
memsql/: build.gradle
memsql/src/main/scala/io/snappydata/examples/adanalytics/: MemSqlLogAggregator.scala
rabbitmq-snappy/: build.gradle
rabbitmq-snappy/src/main/java/io/snappydata/adanalytics/aggregator/: RabbitMQPublisher.java
rabbitmq-snappy/src/main/java/io/snappydata/examples/adanalytics/: RabbitMQPublisher.java
rabbitmq-snappy/src/main/java/io/snappydata/rabbitmq/: RabbitMQPublisher.java
rabbitmq-snappy/src/main/scala/com/stratio/receiver/: RabbitMQInputDStream.scala  RabbitMQUtils.scala
rabbitmq-snappy/src/main/scala/io/snappydata/adanalytics/aggregator/: RabbitMQAvroDecoder.scala  RabbitMQSnappyStream.scala
rabbitmq-snappy/src/main/scala/io/snappydata/examples/adanalytics/: RabbitMQSnappyStream.scala
rabbitmq-snappy/src/main/scala/io/snappydata/rabbitmq/: RabbitMQAvroDecoder.scala  RabbitMQSnappyApp.scala
rabbitmq-spark/: build.gradle
rabbitmq-spark/src/main/java/io/snappydata/examples/adanalytics/: Send.java
rabbitmq-spark/src/main/scala/io/snappydata/examples/adanalytics/: RabbitMQStream.scala
spark-cassandra/: build.gradle
spark-cassandra/src/main/scala/io/snappydata/adanalytics/benchmark/: CassandraIngestionPerf.scala
spark-cassandra/src/main/scala/io/snappydata/benchmark/: CassandraIngestionPerf.scala  CassandraQueryPerf.scala  CassandraStreamIngestPerf.scala
spark-cassandra/src/main/scala/io/snappydata/benchmark/chbench/: BenchmarkingReceiver.scala  CHBenchApp.scala  HQueries.scala  OLAPBench.scala  OLAPStreamingBench.scala  StreamingBench.scala
spark-cassandra/src/main/scala/io/snappydata/examples/adanalytics/: CassandraIngestionPerf.scala
spark-cassandra/src/main/scala/org/cassandra/benchmark/: CassandraQueryPerf.scala  CassandraStreamIngestPerf.scala
spark-cassandra/src/main/scala/org/cassandra/benchmark/chbench/: BenchmarkingReceiver.scala  HQueries.scala  OLAPStreamingBench.scala
spark-memsql/: build.gradle
spark-memsql/src/avro/: adimpressionlog.avsc
spark-memsql/src/main/scala/io/snappydata/adanalytics/benchmark/: MemSqlIngestionPerf.scala
spark-memsql/src/main/scala/io/snappydata/benchmark/: MemSqlIngestionPerf.scala  MemSqlQueryPerf.scala  MemSqlStreamIngestPerf.scala
spark-memsql/src/main/scala/io/snappydata/examples/adanalytics/: MemSqlIngestionPerf.scala
spark-memsql/src/main/scala/org/memsql/benchmark/: MAdImpressionGenerator.scala  MCodec.scala  MConfigs.scala  MKafkaAdImpressionProducer.scala  MemSqlStreamIngestPerf.scala
src/avro/: adimpressionlog.avsc
src/main/java/io/snappydata/adanalytics/aggregator/: AdImpressionLog.java
src/main/java/io/snappydata/examples/adanalytics/: AdImpressionLog.java
src/main/scala/io/snappydata/adanalytics/: AdImpressionGenerator.scala  AdImpressionLogAVRODeserializer.scala  AdImpressionLogAVROSerializer.scala  AdImpressionLogAvroDeserializer.scala  AdImpressionLogAvroSerializer.scala  Codec.scala  Configs.scala  KafkaAdImpressionProducer.scala  SnappyAPILogAggregator.scala  SnappyAPILogAggregatorJob.scala  SnappyLogAggregator.scala  SnappySQLLogAggregator.scala  SnappySQLLogAggregatorJob.scala  SparkLogAggregator.scala
src/main/scala/io/snappydata/adanalytics/aggregator/: AdImpressionGenerator.scala  Codec.scala  Configs.scala  Constants.scala  KafkaAdImpressionGenerator.scala  Models.scala  SnappyAPILogAggregator.scala  SnappyAPILogAggregatorJob.scala  SnappySQLLogAggregator.scala  SnappySQLLogAggregatorJob.scala  SocketAdImpressionGenerator.scala  SparkLogAggregator.scala
src/main/scala/io/snappydata/adanalytics/benchmark/: CSVSnappyIngestionPerf.scala  CustomReceiverSnappyIngestionPerf.scala  KafkaSnappyIngestionPerf.scala  SocketAdImpressionGenerator.scala  SocketSnappyIngestionPerf.scala
src/main/scala/io/snappydata/aggr/: MemSqlLogAggregator.scala  SnappyLogAggregator.scala  SparkLogAggregator.scala
src/main/scala/io/snappydata/benchmark/: CSVSnappyIngestionPerf.scala  CustomReceiverSnappyIngestionPerf.scala  KafkaAdImpressionAsyncProducer.scala  KafkaSnappyIngestionPerf.scala  OrderLineSamplingJob.scala  SnappyQueryPerfJob.scala  SnappySampleQueryPerfJob.scala  SnappyStreamIngestPerfJob.scala  SocketAdImpressionGenerator.scala  SocketSnappyIngestionPerf.scala
src/main/scala/io/snappydata/examples/adanalytics/: CassandraLogAggregator.scala  Codec.scala  Constants.scala  KafkaLogProducer.scala  MemSqlLogAggregator.scala  Models.scala  RandomLogKafkaProducer.scala  SnappyIngestionPerf.scala  SnappySQLLogAggregator.scala  SnappySparkLogAggregator.scala
src/main/scala/org/cassandra/benchmark/: CSVSnappyIngestionPerf.scala  CustomReceiverSnappyIngestionPerf.scala  KafkaAdImpressionAsyncProducer.scala  KafkaSnappyIngestionPerf.scala  SnappyQueryPerfJob.scala  SnappySampleQueryPerfJob.scala  SnappyStreamIngestPerfJob.scala  SocketAdImpressionGenerator.scala  SocketSnappyIngestionPerf.scala
src/main/scala/org/memsql/benchmark/: MemSqlQueryPerf.scala  MemSqlStreamIngestPerf.scala
