dependencies {
  provided "org.apache.spark:spark-core_2.10:${sparkVersion}"
  provided "org.apache.spark:spark-streaming_2.10:${sparkVersion}"
  provided "org.apache.spark:spark-streaming-kafka_2.10:${sparkVersion}"
  provided "org.apache.spark:spark-sql_2.10:${sparkVersion}"
  provided "org.apache.spark:spark-catalyst_2.10:${sparkVersion}"

  compile project(':')
  provided 'com.memsql:memsql-connector_2.10:1.3.2'
}

task startMemSqlIngestionPerf(type: JavaExec, dependsOn: classes) {
  main = 'io.snappydata.adanalytics.benchmark.MemSqlIngestionPerf'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}
