<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.snappydata</groupId>
    <artifactId>cdc-test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
     </repositories>

    <dependencies>
      <!-- publish the jar into your local maven repository -->
      <dependency>
	      <groupId>io.snappydata</groupId>
          <artifactId>snappydata-jdbc-stream-connector_2.11</artifactId>
          <version>0.9.3</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.snappydata</groupId>
          <artifactId>snappydata-core_2.11</artifactId>
          <version>1.0.2.2</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId> <!-- Exclude Project-E from Project-B -->
                  <artifactId>servlet-api-2.5</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-cluster_2.11</artifactId>
            <version>1.0.2.1</version>
      </dependency>
      <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.22.v20170606</version>
            <scope>compile</scope>
        </dependency>
       <dependency>
	      <groupId>com.microsoft.sqlserver</groupId>
	      <artifactId>mssql-jdbc</artifactId>
	      <version>6.1.0.jre8</version>
          <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
