<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.snappydata</groupId>
    <artifactId>cdc-test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
	<repository>
	  <id>io.snappydata</id>
	  <url>http://repository.snappydata.io/repository/snapshots</url>
	</repository>
     </repositories>

    <dependencies>
      <!-- https://mvnrepository.com/artifact/io.snappydata/snappydata-cluster_2.11 -->
      <dependency>
	  <groupId>io.snappydata.trials</groupId>
	  <artifactId>snappydata-jdbc-stream-connector_2.11</artifactId>
	  <version>0.8.tc.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.snappydata.trials</groupId>
          <artifactId>snappy-spark-hive_2.11</artifactId>
          <version>2.0.2.3.tc.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
	  <artifactId>mssql-jdbc</artifactId>
	  <version>6.1.0.jre8</version>
          <scope>compile</scope>
      </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.snappydata.JdbcCdcStreamingApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
