configurations {
    provided
    compile.extendsFrom provided
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    provided 'com.memsql:memsql-connector_2.10:1.2.2'
    provided 'org.apache.spark:spark-core_2.10:1.5.1'
    provided 'org.apache.spark:spark-streaming_2.10:1.5.1'
    provided 'org.apache.spark:spark-streaming-kafka_2.10:1.5.1'
    provided 'org.apache.spark:spark-sql_2.10:1.5.1'
    provided 'org.apache.spark:spark-catalyst_2.10:1.5.1'
    compile project(':')
}

task startLogAggregation_MemSql(type: JavaExec, dependsOn: classes) {
    main = 'io.snappydata.examples.adanalytics.MemSqlLogAggregator'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

