dependencies {
  provided "org.apache.spark:spark-core_2.11:2.0.0"
  provided "org.apache.spark:spark-streaming_2.11:2.0.0"
  provided "org.apache.spark:spark-streaming-kafka_2.11:1.6.3"
  provided "org.apache.spark:spark-sql_2.11:2.0.0"
  compile project(':')
  compile 'com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3'
}

task startCassandraStreamIngestPerf(type: JavaExec, dependsOn: classes) {
  dependsOn ':assembly:shadowJar'
  main = 'org.cassandra.benchmark.CassandraStreamIngestPerf'
  classpath sourceSets.test.runtimeClasspath
}

task startCassandraQueryPerf(type: JavaExec, dependsOn: classes) {
  dependsOn ':assembly:shadowJar'
  main = 'org.cassandra.benchmark.CassandraQueryPerf'
  classpath sourceSets.test.runtimeClasspath
}

task startOLAPStreamingBenchmark(type: JavaExec, dependsOn: classes) {
  dependsOn ':assembly:shadowJar'
  main = 'org.cassandra.benchmark.chbench.OLAPStreamingBench'
  maxHeapSize = "57344m"
  classpath sourceSets.test.runtimeClasspath
}


